<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drum kit in Vue.js</title>
    <script src="vue.js"></script>

    <style media="screen">
      html, body {
        margin: 0;
        padding: 0
      }

      body {
        font-family: arial;
        font-size: 150%;
      }

      h1 {
        margin: auto;
      }

      .units {
        color: red;
        display: inline-block;
        border: 5px solid red;
        margin: 10px;
        padding: 5px;
        min-width: 90px;
        text-align: center;
      }

      #boxes{
        width: 100%;
        margin: auto;
        background-color: pink;
        text-align: center;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
    </style>

  </head>
  <body>

    <div id="boxes">
      <!-- <div v-for="el in letters">
        {{el.text}}
      </div> -->

      <unit v-for="el in letters" :letter="el" :key="el.id" class="units"></unit>
    </div>




    <script>

      Vue.component("unit", {
        props: ["letter"],
        template:
        `<div>
          <h1 :data-key="letter.dataKey">
            {{letter.text}}
          </h1>
          <span>{{letter.sound}}</span>
          </div>
        `
      });

      // Vue.component("sound", {
      //   props: [""],
      //   template: `<audio></audio>`
      // });

      new Vue({
        el: "#boxes",
        data: {
          letters: [
            {
              text: "A",
              dataKey: 65,
              sound: "clap"
            },
            {
              text: "S",
              dataKey: "83",
              sound: "hihat"
            },
            {
              text: "D",
              dataKey: 68,
              sound: "kick"
            },
            {
              text: "F",
              dataKey: 70,
              sound: "openhat"
            },
            {
              text: "G",
              dataKey: 71,
              sound: "boom"
            },
            {
              text: "H",
              dataKey: 72,
              sound: "ride"
            },
            {
              text: "J",
              dataKey: 74,
              sound: "snare"
            },
            {
              text: "K",
              dataKey: 75,
              sound: "tom"
            },
            {
              text: "L",
              dataKey: 76,
              sound: "tink"
            }
          ]
        }

      });
    </script>

  </body>
</html>
