<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drum kit in Vue.js</title>
    <script src="vue.js"></script>

    <style media="screen">
      html {
        margin: 0;
        padding: 0;
        font-family: arial;
        font-size: 150%;
        background: url(./drummer-vue.jpg);
        background-size: cover;
      }

      h1 {
        margin: auto;
      }

      .units {
        display: inline-block;
        border: 5px solid black;
        background-color: rgba(255, 0, 0, .5);
        margin: 10px;
        padding: 5px;
        min-width: 90px;
        width: 12vh;
        text-align: center;
        transition: all 0.07s ease;
      }

      .units_play {
        transform: scale(1.3);
        border-color: rgb(255, 0, 0);
        color: rgb(255, 0, 0);
        background-color: rgba(0, 0, 0, .5);
      }

      #boxes{
        /* This is from the tutorial */
        /* display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center; */
        width: 100%;
        margin: auto;
        text-align: center;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
    </style>

  </head>
  <body>

    <div id="boxes">

      <unit
      v-for="el in letters"
      :letter="el"
      :key="el.id"
      :class="['units' , {units_play: playing}]">
      </unit>


      <sound
      v-for="el in letters"
      :drum="el" :key="el.id"
      :data-key="el.dataKey"
      :src="'sounds/'+el.sound+'.wav'">
      </sound>
    </div>





    <script>

      Vue.component("unit", {
        props: ["letter"],
        template:
        `<div :data-key="letter.dataKey">
          <h1>
            {{letter.text}}
          </h1>
          <span>{{letter.sound}}</span>
          </div>
        `
      });

      Vue.component("sound", {
        props: ["drum"],
        template: `<audio></audio>`
      });


      new Vue({
        el: "#boxes",
        data: {
          letters: [
            {
              text: "A",
              dataKey: 65,
              sound: "clap"
            },
            {
              text: "S",
              dataKey: 83,
              sound: "hihat"
            },
            {
              text: "D",
              dataKey: 68,
              sound: "kick"
            },
            {
              text: "F",
              dataKey: 70,
              sound: "openhat"
            },
            {
              text: "G",
              dataKey: 71,
              sound: "boom"
            },
            {
              text: "H",
              dataKey: 72,
              sound: "ride"
            },
            {
              text: "J",
              dataKey: 74,
              sound: "snare"
            },
            {
              text: "K",
              dataKey: 75,
              sound: "tom"
            },
            {
              text: "L",
              dataKey: 76,
              sound: "tink"
            }
          ],
          playing: false
        },
        mounted: function() {

           //Create array with keys' numeric value
          var vm = this;
          var dataKeys = vm.letters.map((el)=>el.dataKey);

          // Add an event listener at the global level to monitor the key presses
          window.addEventListener('keydown', function(e) {


            if (dataKeys.includes(e.keyCode)) {
              //Animation
              var animDiv = document.querySelector(`div[data-key="${e.keyCode}"]`);

              setTimeout(function() {
                animDiv.classList.remove("units_play");
              }, 50);

              //Sound play
              var playSound = document.querySelector(`audio[data-key="${e.keyCode}"]`);
              animDiv.classList.add("units_play");
              playSound.currentTime = 0;
              playSound.play();
            }
          });
        }

      });
    </script>

  </body>
</html>
