<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clock - vanilla JS</title>

    <style media="screen">
      body{
        background-image: url(clock-vanilla.jpg);
        background-size: cover;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: verdana, helvetica, serif;
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 8vh;
      }

      h1{
        padding: 0;
        margin: 0;
        font-size: 8vh;
      }

      .clock-body {
        width: 50vh;
        height: 50vh;
        background-color: rgba(255, 0, 0, .2);
        border-radius: 50%;
        border: 20px solid red;
        padding: 2px;
        position: relative;
      }

      .clock-face {
        width: 100%;
        height: 100%;
        /* background-color: rgba(255, 255, 0, .5); */
        position: relative;
      }

      .clock-overlay {
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: rgba(0,0,0,.2);
        position: absolute;
        top: 0;
        left: 0;
      }

      .top_quarter, .middle_quarter, .bottom_quarter {
        width: 100%;
        height: 33.33%;
      }

      .top_quarter {
        text-align: center;
      }

      .middle_quarter {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .middle1, .middle2, .middle3{
        width: 33.33%;
        height: 100%;
      }

      .middle1 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .middle2{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .middle3{
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .bottom_quarter{
        line-height: 100%;
      }

      .center_dot {
        width: 30%;
        height: 30%;
        background-color: black;
        border-radius: 50%;
      }

      .hours{
        height: 45%;
        background-color: black;
        width: 5%;
        position: absolute;
        left: 47.5%;
        top: 5%;
        transition: transform 4s;
      }

      .hours:hover {
        transform: rotate(360deg);
        transform-origin: bottom;
      }

      .minutes{
        height: 50%;
        background-color: blue;
        width: 3%;
        position: absolute;
        left: 48.5%;
        transition: transform 3s;
      }

      .minutes:hover {
        transform: rotate(360deg);
        transform-origin: bottom;
      }

      .seconds{
        height: 50%;
        background-color: green;
        width: 1%;
        position: absolute;
        left: 49.5%;
        transition: transform 3s;
      }

      .seconds:hover {
        transform: rotate(360deg);
        transform-origin: bottom;
      }
    </style>
  </head>
  <body>
    <div class="clock-body">

      <div class="clock-face">
        <div class="hours"></div>
        <div class="minutes"></div>
        <div class="seconds"></div>
      </div>

      <div class="clock-overlay">
        <div class="top_quarter">12</div>
        <div class="middle_quarter">
          <div class="middle1">9</div>
          <div class="middle2">
            <div class="center_dot"></div>
          </div>
          <div class="middle3">3</div>
        </div>
        <div class="bottom_quarter">6</div>
      </div>
    </div>






    <script>
      function playTime() {

      }


      playTime();
    </script>

  </body>
</html>
