<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clock - vanilla JS</title>

    <style media="screen">
      body{
        background-image: url(clock-vanilla.jpg);
        background-size: cover;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .clock-body {
        width: 50vh;
        height: 50vh;
        background-color: rgba(255, 0, 0, .2);
        border-radius: 50%;
        border: 20px solid red;
        padding: 2px;
      }

      .clock-face {
        width: 100%;
        height: 100%;
        /* background-color: rgba(255, 255, 0, .5); */
        position: relative;
      }

      .hours{
        height: 45%;
        background-color: black;
        width: 5%;
        position: absolute;
        left: 47.5%;
        top: 5%;
        transition: transform 4s;
      }

      .hours:hover {
        transform: rotate(360deg);
        transform-origin: bottom;
      }

      .minutes{
        height: 50%;
        background-color: blue;
        width: 3%;
        position: absolute;
        left: 48.5%;
        transition: transform 3s;
      }

      .minutes:hover {
        transform: rotate(360deg);
        transform-origin: bottom;
      }

      .seconds{
        height: 50%;
        background-color: green;
        width: 1%;
        position: absolute;
        left: 49.5%;
        transition: transform 3s;
      }

      .seconds:hover {
        transform: rotate(360deg);
        transform-origin: bottom;
      }
    </style>
  </head>
  <body>
    <div class="clock-body">
      <div class="clock-face">
        <div class="hours"></div>
        <div class="minutes"></div>
        <div class="seconds"></div>
      </div>
    </div>

  </body>
</html>
